<html>
<head>
<div class="topbox lightgray">
<img src="http://i64.tinypic.com/dlq4g8.jpg" border="0" style="height:60px; width:37px">
<img style="position:absolute; top:8px; left:45px; width:195px; height:60px" src="http://i67.tinypic.com/2mynf2s.jpg">
</div>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<style>
/*shapes*/ 
.topbox {
height: 80px;
width: 1515px;
}
.smallbox {
height: 70px;
width: 1515px;
}
.textbox {
height: 360spx;
width: 1522px;
}
.thinline {
height: 3px;
width: 1515px;
}
.bottomline{
width:1366px;
width: 1515px;
}
    
/*fonts*/ 
h3 {
margin-left: 15px;
font-family: 'Raleway', Helvetica, Arial, sans-serif;
font-size: 45px;
line-height: 30px;
color:Black;
}
h4 {
text-align:center;
font-family: 'Cabin', Helvetica, Arial, sans-serif;
font-size: 30px;
line-height: 20px;
color:Black;
}
h5 {
margin-left: 15px;
font-family: 'Cabin', Helvetica, Arial, sans-serif;
font-size: 19px;
line-height: 16px;
color:Black;
}
p {
font-family: 'Cabin', Helvetica, Arial, sans-serif;
font-size: 15px;
line-height: 25px;
margin-left: 2%;
}

/*button*/ 
input.MyButton {
font-family: 'Cabin',Helvetica, Arial, sans-serif;
width: 165px;
padding: 9px;
cursor: pointer;
font-weight: bold;
font-size: 120%;
background: Black;
color: White;
border: 1px solid Black;
border-radius: 10px;
}
input.MyButton:hover {
color:White;
background: rgb(102, 102, 102);
border: 1px solid Black;
}

/*colors*/ 
.lightgray {
background-color:rgb(217, 217, 217);
}
.mediumgray {
background-color:rgb(159,159,163);
}
.gray {
background-color:rgb(191, 191, 191);
}
.darkgray {
background-color:rgb(102, 102, 102);
}
.red {
background-color:rgb(230, 0, 0);
}
</style>



<body>
<h4>{{statement}}</h4>

<form action="/procedures"
<input class="MyButton" type="submit" value="submit">Continue
</form>


</body>
</html>
