<html>
<head>
<div class="topbox lightgray">
<img src="http://i64.tinypic.com/dlq4g8.jpg" border="0" style="height:60px; width:37px">
<a href="http://127.0.0.1:5000/"> <img style="position:absolute; top:8px; left:45px; width:195px; height:60px" src="http://i67.tinypic.com/2mynf2s.jpg">
</a></div>
<link href="https" ://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<style>
/*shapes*/ 
.topbox {
height: 80px;
width: 1515px;
}
.smallbox {
height: 70px;
width: 1515px;
}
.textbox {
height: 360spx;
width: 1522px;
}
.thinline {
height: 3px;
width: 1515px;
}
.bottomline{
width:1366px;
width: 1515px;
}
    
/*fonts*/ 
h3 {
margin-left: 15px;
font-family: 'Raleway', Helvetica, Arial, sans-serif;
font-size: 45px;
line-height: 30px;
color:Black;
}
h4 {
text-align:center;
font-family: 'Cabin', Helvetica, Arial, sans-serif;
font-size: 30px;
line-height: 20px;
color:Black;
}
h5 {
margin-left: 15px;
font-family: 'Cabin', Helvetica, Arial, sans-serif;
font-size: 19px;
line-height: 16px;
color:Black;
}
p {
font-family: 'Cabin', Helvetica, Arial, sans-serif;
font-size: 15px;
line-height: 25px;
margin-left: 2%;
}

/*button*/ 
input.MyButton {
font-family: 'Cabin',Helvetica, Arial, sans-serif;
width: 165px;
padding: 9px;
cursor: pointer;
font-weight: bold;
font-size: 120%;
background: Black;
color: White;
border: 1px solid Black;
border-radius: 10px;
}
input.MyButton:hover {
color:White;
background: rgb(102, 102, 102);
border: 1px solid Black;
}

/*colors*/ 
.lightgray {
background-color:rgb(217, 217, 217);
}
.mediumgray {
background-color:rgb(159,159,163);
}
.gray {
background-color:rgb(191, 191, 191);
}
.darkgray {
background-color:rgb(102, 102, 102);
}
.red {
background-color:rgb(230, 0, 0);
}
</style>

<h4>Whole Blood Donation</h4>
<ul>
<h5>
<li>Time Commitment - Usually one hour (10 - 15 minutes for actual donation)</li>
<li>Procedure Description - the standard blood donation that takes about one unit <br>
of plasma, red blood cells, platelets, and other antibodies</li>
<li>Preferred Blood Type - Open to everyone</li>
<li>Required Wait Time Before Next Donation - 56 days</li>
<li>1 pint saves 3 lives, especially surgery patients and trauma victims!</li>
<li><a href="https://www.redcrossblood.org/donate-blood/how-to-donate/types-of-blood-donations/whole-blood-donation.html">Click Here to Learn More!</a></li>
</ul>
<ul>
</h5>

<h4>Power Red</h4>
<ul>
<h5>
<li>Requirements - Males must be at least 17 years old, 5’1”, and 130 lbs. Females <br>
must be at least 19 years old, 5’5”, and 150 lbs.</li>
<li>Time Commitment - Usually an hour and a half (30 - 45 minutes for actual donation)
</li>
<li>Procedure Description - utilizes a special machine to extract two units of red <br>
blood cells while returning platelets and plasma to your bloodstream. Usually feels hydrating.</li>
<li>Preferred Blood Type - A-, B-, O-, O+ </li>
<li>Required Wait Time Before Next Donation - 112 days</li>
<li>Twice as Nice! - Saves 6 lives, especially helping trauma patients and premature babies.</li>
<li><a href="https://www.redcrossblood.org/donate-blood/how-to-donate/types-of-blood-donations/power-red-donation.html">Click Here to Learn More!</a></li>
</h5>
</ul>

<h4>Platelets Donation</h4>
<ul>
<h5>
<li>Time Commitment - Usually 2 ½ hours (1 ½ - 2 hours for actual donation)</li>
<li>Procedure Description - utilizes a special machine to extract platelets while returning <br>
red blood cells and plasma to your bloodstream</li>
<li>Preferred Blood Type - A+, B+, AB+, AB-<br>
blood cells while returning platelets and plasma to your bloodstream. Usually feels hydrating. </li>
<li>Required Wait Time Before Next Donation - 14 days </li>
<li>1 pint saves 3 lives, especially helping cancer patients through its usage in chemotherapy!</li>
<li><a href="https://www.redcrossblood.org/donate-blood/how-to-donate/types-of-blood-donations/platelet-donation.html
">Click Here to Learn More!</a></li>
</h5>
</ul>

<h4>Platelets Donation</h4>
<ul>
<h5>
<li>Time Commitment - Usually 2 ½ hours (1 ½ - 2 hours for actual donation) </li>
<li>Procedure Description - utilizes a special machine to extract plasma while returning red <br>
blood cells and platelets to your bloodstream. Usually feels a little dehydrating.
</li>
<li>Preferred Blood Type - AB+, AB-</li>
<li>Required Wait Time Before Next Donation - 112 days</li>
<li>1 pint saves 3 lives, especially helping burn victims due to its volume.  </li>
<li><a href="https://www.redcrossblood.org/donate-blood/how-to-donate/types-of-blood-donations/plasma-donation.html">Click Here to Learn More!</a></li>
</h5>
</ul>

<center>
<h4 style="color:rgb(230, 0, 0)">Made your decision?</h4>
<form>
  <input href="https://www.redcrossblood.org/give.html/find-drive" class="MyButton" value="" type="submit">Sign Up Here!
</form>
<h4>Are You Ready?</h4>
<form action="/appointment">
  <input class="MyButton" value="submit" type="submit">I've Made an Appointment!
</form>
</center>


</body>
</html>
