<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   </head>
<style>
	
	h1 {
        font-family: 'Raleway', Helvetica, Arial, sans-serif;
        font-size: 17px;
    }
    h2 {
    	font-family: 'Raleway', Helvetica, Arial, sans-serif;
        font-size: 12px;
        color: rgb(102, 102, 102);
        line-height: 0.1;
    }
    .button {
    	font-family: 'Cabin', Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 3;
    }
    input.submitbtn {
        font-family: 'Cabin',Helvetica, Arial, sans-serif;
        width: 165px;
        padding: 9px;
        cursor: pointer;
        font-weight: bold;
        font-size: 120%;
        background: Black;
        color: White;
        border: 1px solid Black;
        border-radius: 10px;
        margin: auto;
        display: block;
        position: absolute;
        bottom: 5%;
    }
    input.submitbtn:hover {
        color:White;
        background: rgb(102, 102, 102);
        border: 1px solid Black;
    }

</style>
  <body>
  	<h1>Would you like to be reminded of your appointment?</h1>
    <h2>Please choose one.</h2>
    <input type="checkbox" name="q1" value="yes">Yes (highly recommended)<br>
  	<input type="checkbox" name="q1" value="no">No<br>
    
    <h1 class="heading">Would you like reminders to drink water before your appointment?</h1>
    <h2>Please choose one.</h2>
    <input type="checkbox" name="q1" value="yes">Yes (highly recommended)<br>
  	<input type="checkbox" name="q1" value="no">No<br>
    
    <h1 class="heading">Would you like reminders to consume iron-rich food?</h1>
    <h2>Please choose one.</h2>
    <input type="checkbox" name="q1" value="yes">Yes (highly recommended)<br>
  	<input type="checkbox" name="q1" value="no">No<br>

    <div>
    	<input class="submitbtn" value="Submit" type="submit">
    </div>
    
  </body>
</html>
